{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7125"
  },
  "FrontendUrl": "http://localhost:5224",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-QBOLP2M9;Database=ELibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-here-make-it-long-and-secure-for-production",
    "Issuer": "ELibraryManagement.Api",
    "Audience": "ELibraryManagement.Client"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "",
    "FromName": "ELibrary Management System",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Cloudinary": {
    "CloudName": "dwbvefphf",
    "ApiKey": "574546494813278",
    "ApiSecret": "jU2sfG-9_8YUbjVo41HhXwoyllY"
  }
}
